# backend/render.yaml

services:
  - name: tweetapp-backend
    type: web
    env: docker
    repo: https://github.com/SushiRocket/tweetapp_ver1.0.2
    branch: main
    rootDir: backend
    dockerfilePath: Dockerfile # Dockerfile のパスを指定
    postDeployScript: |
      cd backend  
      python manage.py migrate --noinput
      python manage.py collectstatic --noinput
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tweetapp-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "tweetapp-ver1-0-2.onrender.com,tweetapp-ver1-0-2-2rdo.onrender.com"
      - key: DEBUG
        value: "False"
    postDeployScript: |
      python manage.py migrate --noinput
      python manage.py collectstatic --noinput
